{
  "domain": "ich_tanke_strom",
  "name": "Swiss Charging Stations (ich-tanke-strom.ch)",
  "after_dependencies": ["lovelace"],
  "codeowners": ["@prusuino"],
  "config_flow": true,
  "documentation": "https://github.com/prusuino/ha_swiss_charging_stations",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/prusuino/ha_swiss_charging_stations/issues",
  "requirements": [],
  "version": "1.3.1"
}
